<!DOCTYPE html>
<html lang = "en">
		<meta charset="UTF-8">
	<head>
		<link rel="stylesheet" type="text/css" href="css/Scribner_Garrett.css">
		<title>Garrett</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/Main.js"></script>
	</head>
	<body>
			<nav>
					<ul>
						<li>
							<a href = "home"> Home </a>
						</li>
						<li>
							<a href = "calculator"> Calculator </a>
						</li>
						<li>
							<a href = "contact"> Contact </a>
						</li>
						<li>
								<a href = "guestbook"> Guest Book </a>
							</li>
		
					</ul>
				</nav>
	<main>
		<h2> Addition Calculator </h2>
		<hr>
		<br>
		<p> Enter two numbers to find their summation!!</p>
		<form method="post">
			<p id = "titleStyle"> First number:<br> </p>
			<input id = "firstInput" type="text" name="firstname" value="">
			<br>
			<p id = "titleStyle"> Second number:<br></P>
			<input id = "secondInput" type="text" name="lastname" value="">
			<br>
			<br><br>
			<br>
			<input id="submit" type="submit" value="Calculate">
		</form>
</main>
	<footer> Completed by Garrett Scribner - s520786</footer>
	</body>
</html>