<!DOCTYPE html>
<html lang = "en">
		<meta charset="UTF-8">
	<head>
		<link rel="stylesheet" type="text/css" href="css/Scribner_Garrett.css">
		<title>Garrett</title>
	</head>
	<body>
			<nav>
					<ul>
						<li>
							<a href = "home"> Home </a>
						</li>
						<li>
							<a href = "calculator"> Calculator </a>
						</li>
						<li>
							<a href = "contact"> Contact </a>
						</li>
						<li>
								<a href = "guestbook"> Guest Book </a>
							</li>
		
					</ul>
				</nav>
	<main>
		<a href = "https://bitbucket.org/Gscribner/"> <img src = "img//bitbucket.png" width = "75px;" height = "75px;"/>   </a>
		<a href = "https://github.com/Gscrib"> <img src = "img//Github.png" width = "75px;" height = "75px;"/>   </a>
		<a href = "https://www.linkedin.com/in/garrett-scribner-106309a9/"> <img src = "img//Linkedin.png" width = "75px;" height = "75px;"/>   </a>
			<form action="/action_page.php">
				First name:<br>
				<input type="text" name="firstname" value="">
				<br>
				Last name:<br>
				<input type="text" name="lastname" value="">
				<br>
				Email<br>
				<input type="text" name="email" value="">
				<br><br>
				<textarea name="message" rows="10" cols="30"></textarea>
				<br>
				<input type="submit" value="Submit">
			</form>
	<br>
</main>
	<footer> Completed by Garrett Scribner - s520786</footer>
	</body>
</html>